package com.smile.tajik_recype

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.appcompat.widget.Toolbar
import androidx.lifecycle.ViewModelProvider
import androidx.navigation.NavController
import androidx.navigation.Navigation
import com.google.android.gms.ads.AdRequest
import com.google.android.gms.ads.AdSize
import com.google.android.gms.ads.AdView
import com.google.android.gms.ads.MobileAds

import com.smile.tajik_recype.databinding.ActivityMainBinding
import com.smile.tajik_recype.models.AppTajikRecype

import com.smile.tajik_recype.utilites.APP_ACTIVITY
import com.smile.tajik_recype.utilites.FIRST_RECYPE

class MainActivity : AppCompatActivity() {

    lateinit var mAdView : AdView

    lateinit var mToolbar: Toolbar
    lateinit var navController: NavController
    private var _binding: ActivityMainBinding? = null
    val mBinding get() = _binding!!


    private lateinit var mViewModel: MainActivityViewModel

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        _binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(mBinding.root)


        APP_ACTIVITY = this
        mToolbar = mBinding.toolbar
        navController = Navigation.findNavController(this, R.id.nav_host_fragment)
        setSupportActionBar(mToolbar)
        title = "Рецепты таджикской кухни"




        mViewModel = ViewModelProvider(this).get(MainActivityViewModel::class.java)
        mViewModel.initData(FIRST_RECYPE)
//        mViewModel.initData(MAIN_RECYPE)

        addFirstCourse()

//        addMainRecipe()
//        mViewModel.insertFirstRecypeToDatabase(listOf(AppTajikRecype(0, R.drawable.fatir, "Фатир", "Фатир фатир")))



        MobileAds.initialize(this) {}

        mBinding.adView.loadAd(AdRequest.Builder().build())

    }


    override fun onDestroy() {
        super.onDestroy()
        _binding = null // исключаем утечку памяти
    }

    private fun addFirstCourse() {
        val firstRec = listOf(
//            AppTajikRecype(0, R.drawable.brinchoba, "Биринчоба", "Биринчоба Дискриптион", 2),
//            AppTajikRecype(0, R.drawable.burida, "Бурида", "Буридача", 1)
        AppTajikRecype(1,R.drawable.shirbirinj, "Ширбиринч",
            "Польза Ширбиринч, конечно же, в молоке: кальций, белки и полезные элементы (магний, железо и натрий). Именно поэтому такой завтрак особенно полезен для детей. Ширбиринч можно есть и тем, кто на диете.",
        "- Рис - 200 г,\n" +
                "- Молоко - 0,5 л,\n" +
                "- Вода - 100-150 г,\n" +
                "- Сахар - 2 ч. ложки,\n" +
                "- Соль - щепотка,\n" +
                "- Сливочное масло - 2 ч. ложка.",
            "1. Предварительно очищенный и промытый в холодной воде рис кладём в кастрюлю с кипящей водой. Рис можно сразу отварить в молоке, но, для ускорения процесса, рис в воде готовится заметно быстрее.\n" +
                    "\n" +
                    "2. Отвариваем рис в кастрюле с кипящей водой в течении 10 минут, на малом огне, регулярно помешивая пока вода не впитается и рис не набухнет, до образования кашеобразной массы.\n" +
                    "\n" +
                    "3. Затем наливаем молоко (горячая, холодная - без разницы), добавляем сахарный песок (сахар можно и побольше, на ваш вкус и усмотрение), кладём немного соли.\n" +
                    "\n" +
                    "4. Периодически помешивая доводим до однородной густой массы на умеренно слабом огне, примерно 15-20 минут.\n" +
                    "Готовность каши можно определить попробовав на вкус, если сердцевина риса мягкая значит каша сварилась.\n" +
                    "\n" +
                    "5. Готовую молочную кашу снимаем с огня и оставляем с закрытой крышкой доходится ещё 5 минут.\n" +
                    "Для подачи, разливаем тонким слоем в плоскую тарелку, добавляем немного сливочного масла.\n" +
                    "Полезный и сытный завтрак для семьи готов.Ширбиринч рекомендуется есть, как взрослым, так и детям, особенно тем кто на диете.\n",
        "https://domavar.ru/shirbirinch-molochnaja-kasha-iz-risa", 1),

            AppTajikRecype(2, R.drawable.shirchoy, "Ширчой",
            "Готовить таджикский чай \"Ширчой\" очень просто, ведь название чая означает молоко (шир) и чай (чой). Следуйте пошаговому рецепту и наслаждайтесь сытным, вкусным и бодрящим чаем.",
            "- Молоко  — 150 Миллилитров \n" +
                    "- Вода  — 150 Миллилитров \n" +
                    "- Чай  — 2 Чайных ложки (черный или зеленый) \n" +
                    "- Соль  — 2 Щепотки \n" +
                    "- Сливочное масло  — 10 Грамм \n",
            "1. Подготовьте ингредиенты. \n" +
                    "\n" +
                    "2. Воду нагрейте в ковше или кастрюле, добавьте чай. \n" +
                    "\n" +
                    "3. Кипятите чай 1 минуту.\n" +
                    "\n" +
                    "4. Добавьте в чай молоко и снова кипятите 3 минуты, посолите.\n" +
                    "\n" +
                    "5. Процедите чай в пиалу или чашку.\n" +
                    "\n" +
                    "6. Положите в чай кусочек сливочного масла.\n" +
                    "\n" +
                    "7. Подавайте чай со свежей и сладкой выпечкой.",
            "https://povar.ru/recipes/tadjikskii_chai_shirchoi-74638.html", 1),

            AppTajikRecype(3, R.drawable.ordob, "Ордоб",
                "Ордоб - Национальная Таджикская каша.\n",
                "- 50 мл. льняное масло\n" +
                        "- 4 ст.л. (с горкой) муки\n" +
                        "- 1 ч.л. (с горкой) соли\n" +
                        "- 500 мл. воды\n" +
                        "- 1 л. молока",
                "1. Разогреть казан, налить лбняное масло + подсолнечное масло.\n" +
                        "\n" +
                        "2. Добавить муку и постаянно перемешивать деревянной лопаточкой (4-5 минут обжариваем муку) до золотистого цвета.\n" +
                        "\n" +
                        "3. Налить молоко и воду и хорошенько перемешать. \n" +
                        "\n" +
                        "4. После закипания варить 5-6 мин.\n" +
                        "\n" +
                        "Готово\n",
                        "",
                        1),

            AppTajikRecype(4,R.drawable.homshurbo, "Хомшурбо",
                "Хомшурбо — таджикский сырой суп, чем-то напоминающий шурпу. Сырой, потому что ингредиенты добавляются в суп сырыми, не обжаренными. От этого блюдо становится менее калорийным, но не менее вкусным.",
                "- Баранина на рёбрах  — 500 Грамм \n" +
                        "- Морковь  — 1 Штука \n" +
                        "- Лук репчатый  — 2 Штуки \n" +
                        "- Картофель  — 2 Штуки \n" +
                        "- Помидор  — 2 Штуки \n" +
                        "- Перец сладкий  — 1 Штука \n" +
                        "- Лавровый лист  — 1 Штука \n" +
                        "- Чеснок  — 4 Зубчика \n" +
                        "- Соль  — По вкусу \n" +
                        "- Масло оливковое  — 1 Ст. ложка ",

                "1. В кастрюлю сложите мясо и морковь, очищенную и нарезанную крупными кусками. Залейте холодной водой, добавьте оливковое масло и оставьте вариться минут 30 на среднем огне, регулярно снимая пену. \n" +
                        "\n" +
                        "2. Нарежьте репчатый лук полукольцами, добавьте в суп.\n" +
                        "\n" +
                        "3. Добавьте нарезанные кубиками помидоры, перец, чеснок, лавровый лист. Не забудьте посолить. \n" +
                        "\n" +
                        "4. Проварите 10 минут. Добавьте нарезанный кубиками картофель, варите до его готовности.\n" +
                        "\n" +
                        "5. В тарелки выложите мясо, овощи, долейте бульон, посыпьте рубленой зеленью и молотым перцем. \n",

                "ссылка: https://povar.ru/recipes/homshurbo-50535.html", 1),

            AppTajikRecype(5, R.drawable.shubo, "Шурбо",
                "Насыщенный густой и наваристый суп из мяса и овощей, очень вкусный и обязательно понравится вашей семье.",

                "Баранина мякоть  — 1 Килограмм \n" +
                        "- Лук  — 1 Штука \n" +
                        "- Морковь  — 200 Грамм \n" +
                        "- Сладкий перец  — 200 Грамм \n" +
                        "- Помидоры  — 200 Грамм \n" +
                        "- Картофель  — 200 Грамм \n" +
                        "- Соль  — 1 Чайная ложка \n" +
                        "- Черный молотый перец  — 1/2 Чайных ложки \n" +
                        "- Паприка  — 1 Чайная ложка \n" +
                        "- Зелень  — 1 Пучок \n" +
                        "- Чеснок  — 5 Зубчиков ",

                "1. Мясо промойте и нарежьте крупными кусочками. \n" +
                        "\n" +
                        "2. Овощи, кроме помидоров, почистите и крупно нарежьте. \n" +
                        "\n" +
                        "3. В чугунную кастрюлю с толстым дном налейте масло и обжарьте лук до золотистого цвета, добавьте мясо. \n" +
                        "\n" +
                        "4. Когда мясо обжарится со всех сторон, добавьте 1,5-2 литра воды и тушите около часа. \n" +
                        "\n" +
                        "5. Затем добавьте морковь, помидоры и сладкий перец. Тушите еще 20 минут. \n" +
                        "\n" +
                        "6. Затем положите картофель, зелень и специи. Пусть суп кипит, пока картофель полностью не сварится. Подавайте суп, пока он еще теплый. \n",

                "ссылка: https://povar.ru/recipes/sup_shurpa-57804.html", 1),

            AppTajikRecype(6, R.drawable.mastoba, "Мастоба",
                "Такой суп готовят в Таджикистане. На родине маставы в нее добавляют катык – национальный кисломолочный напиток. Поскольку в других регионах купить его сложно, мы предлагаем вам заменить катык на густую простоквашу.",

                "- баранья лопатка – 600 г\n" +
                        "- рис – 0,3 стакана\n" +
                        "- консервированные томаты в собственном соку – 600 г\n" +
                        "- кислое молоко – 0,5 стакана\n" +
                        "- картофель – 6 шт.\n" +
                        "- средние луковицы – 3 шт.\n" +
                        "- морковь – 2 шт.\n" +
                        "- репа – 1 шт.\n" +
                        "- растительное масло – 3 ст. л.\n" +
                        "- веточки укропа, петрушки и кинзы – по 5-6 шт.\n" +
                        "- красный молотый перец\n" +
                        "- соль\n",

                "1. Лук, морковь и репу очистить. Морковь и репу нарезать кубиками, лук – тонкими полукольцами. Обжарить овощи в небольшом количестве растительного масла, 6 мин.\n" +
                        "\n" +
                        "2. Баранину вымыть, тщательно удалить пленки и жир, нарезать мясо небольшими кусочками. В кастрюле разогреть растительное масло, положить мясо и обжарить в течение 10–12 мин., до образования золотистой корочки. Влить 1,5 л воды и варить 1 ч, снимая пену.\n" +
                        "\n" +
                        "3. Добавить лук, приправить красным перцем и готовить еще 5 мин. Положить репу и морковь, готовить 5 мин.\n" +
                        "\n" +
                        "4. Добавить помидоры вместе с соком. Накрыть крышкой и варить 12 мин.\n" +
                        "\n" +
                        "5. Картофель очистить и нарезать крупными кубиками, зелень промыть и измельчить. Рис промыть.\n" +
                        "\n" +
                        "6. Положить в кастрюлю картофель и рис, варить 25 мин. За 5 мин. до готовности посыпать зеленью. При подаче заправить суп кислым молоком. Приправить по вкусу солью и перцем.\n",

                "ссылка: https://www.gastronom.ru/recipe/15627/sup-mastava-mastoba", 1),

/*------------Второе блюдо------------*/
            AppTajikRecype(7, R.drawable.osh, "Оши Палов",
            "Плов обычно готовят в чугунных котлах — казанах. Для его приготовления используются баранье сало, растительные жиры или смеси растительных и животных жиров.\n" +
                    "Жиры предварительно прокаливают и ароматизируют обжаренным репчатым луком. Температура жира при этом достигает 180° и более. Из мясных продуктов применяются баранина, говядина, птица. Мясо для плова предварительно промывают и нарезают на мелкие куски.\n" +
                    "Рис перебирают, промывают и замачивают в подсоленой теплой воде в течении 2-3 часов.\n" +
                    "Морковь очищают, промывают и шинкуют тонкой соломкой.\n" +
                    "Из специй и пиправ используются черный и красный молотый перец, анис, барбарис, зира, шифран, чеснок и др.",

                "- Рис — 1 кг.\n" +
                        "- Мясо баранины — 1 кг.\n" +
                        "- Морковь — 1 кг.\n" +
                        "- Растительное масло — 300 мл..\n" +
                        "- Небольшие луковицы — 4 шт.\n" +
                        "- Небольшие сухие острые перчики — 2 шт.\n" +
                        "- Головка чеснока — 2 шт.\n" +
                        "- Сушеный барбарис — 1 ст.л.\n" +
                        "- Зира — 1 ст.л.\n" +
                        "- Семена кориандра — 1 ч.л.\n" +
                        "- Соль.",

                "1. Рис промыть несколько раз теплой водой. Последняя вода должна остаться совершенно прозрачной, залить подсоленной теплой водой и оставить на 2-3 часа.\n" +
                        "\n" +
                        "2. Баранину вымыть и нарезать небольшими кубиками. Вымыть и очистить морковь, затем нарезать длинными полосками толщеной в 1 см. Лук и чеснок очистить от шелуши. Лук нарезать мелкими кубиками, чеснок оставить не разделенными на зубчики.\n" +
                        "\n" +
                        "3. Казан или толстостенную кастрюлю разогреть, влить масло и проколить его до появления светлого дымка. Добавить оставшуюся луковицу и пожарить в масле до черного цвета. Вытащить луковицу с кострюли.\n" +
                        "\n" +
                        "4. Подготовить зирвак (основу плова). Положить лук и помешивая, обжарить его до золотистого цвета минут 7.\n" +
                        "\n" +
                        "5. Добавить к луку мясо и жарить до появлении корочки.\n" +
                        "\n" +
                        "6. Выложить морковь, жарить, не перемешивая 3 минуты. Затем все перемешать и готовить 10 минут, слегка перемешивая.\n" +
                        "\n" +
                        "7. Разтереть пальцами зиру и карианд, добавить в зирвак вместе с барбарисом, затем посолить.\n" +
                        "\n" +
                        "8. Уменьшить огонь до среднего и готовить 7-10 минут, пока морковь не станет мягкой. Влить в казан кипяток слоем толщеной 2 см. Положить острый перец. Затем уменьшить огонь и оставить тушиться зирвак на 1 час.\n" +
                        "\n" +
                        "9. Рис еще раз промыть, дать воде стечь. Выложить рис ровным слоем на зирвак, увеличить огонь до максимума и влить в казан через шумовку кипяток так, чтобы он покрыл рис слоем толщеной 3 см.\n" +
                        "\n" +
                        "10. После того как вода впитается, вдавить в рис головки чеснока, убавить огонь до среднего и оставить до готовности риса.\n" +
                        "\n" +
                        "12. Сделать в рисе, тонкой деревянной палочкой, несколько проколов до самого дна.\n" +
                        "\n" +
                        "13. Разровнять поверхность, накрыть таджикский плов тарелкой, а сверху закрыть крышкой. Уменьшить огонь до минимума и оставить на пол часа. После чего, можно подавать на стол.\n",

                "https://zen.yandex.ru/media/id/5f5f83601403275ec3c79619/recept-tadjikskogo-plova-5f954e27506beb0472198f39", 2),

            AppTajikRecype(8, R.drawable.yalama, "Ялама",
                "Таджикское национальное блюдо или жидкий плов :)",

                "- 2 средних моркови\n" +
                        "- 1 средний помидор\n" +
                        "- 1 средний репчатый лук\n" +
                        "- 1 стакан белого длиннозернового риса\n" +
                        "- 5 стаканов воды\n" +
                        "- 300 г куриного филе\n" +
                        "- 3 ст.л. растительного масла\n" +
                        "- 0,5 ст.л. соли\n" +
                        "- 0,5 ч.л. сушёного базилика\n" +
                        "- 0,5 ч.л. кориандра\n" +
                        "- 7-8 зубчиков чеснока",

                "1. Подготовим все ингредиенты. Морковь нарезать тонкими соломинками. Курицу кубиками диаметром примерно 1-1,5 см. Лук и помидор мелкими полукольцами.\n" +
                        "\n" +
                        "2. В глубокую кастрюлю или казан наливаем масло. Ставим на средний огонь. Нагреваем масло и жарим курицу до полной готовности. Добавляем лук. Жарим до золотистого цвета.\n" +
                        "\n" +
                        "3. Добавляем морковь и помидор. Жарим ещё примерно 10 минут, периодически помешивая, пока морковь не станет слегка мягкой.\n" +
                        "\n" +
                        "4. Добавляем воду, соль, чеснок и специи. Рис нужно перебрать от камней и мусора и промыть несколько раз до прозрачной воды. Затем добавляем к остальному. Закрываем крышкой. Готовим на среднем огне примерно 20 минут, периодически помешивая до того как рис впитает в себя всю воду. Консистенция должна быть как у овсяной каши, липкая. Но не переборщите, иначе может подгореть или будет слишком сухой.\n",

                "ссылка: https://cookpad.com/ru/recipes/13257205-ialama-po-tadzhikski",2),

            AppTajikRecype(9, R.drawable.damlama, "Дамлама",

                "Дамлама (домляма, димляма, дымляма) – вкусное и очень ароматное блюдо среднеазиатской кухни.",
                "500 гр. Мякоть говядина\n" +
                        "- 1 шт. Крупная луковица\n" +
                        "- 1 шт. морковь\n" +
                        "- 1 шт. перец болгарский\n" +
                        "- 1-2 шт. томат\n" +
                        "- 3-5 зуб. чеснок\n" +
                        "- 5 шт. картофель\n" +
                        "- 50 мл. растительное масло\n" +
                        "- 1/4 вилка белокочанной капусты\n" +
                        "- 1 ч.л зира\n" +
                        "- 1-2 шт. лавровый лист\n" +
                        "- по вкусу Соль и чёрный молотый перец\n" +
                        "- Зелень\n",
                "Лучше всего готовить в казане. \n" +
                        "1. В казан вливаем масло, нагреваем и обжариваем мясо нарезанное на небольшие кусочки. Лук нарезать полукольцами и добавляем к мясу. Продолжаем обжаривать.\n" +
                        "\n" +
                        "2. Вливаем немного воды, так что-бы мясо было покрыто водой. Тушить минут 20 до испарения жидкости. Тем временем нарезаем овощи. Морковь, перец,\n" +
                        "\n" +
                        "3. Томат и чеснок добавляем к мясу. Картофель очищаем от кожицы и разрезаем на 4 части. Перекладываем к овощам перемешать. Затем добавляем молотую зиру.\n" +
                        "\n" +
                        "4. Капусту шинкуем не мелко, выкладываем в казан. Соль и черный молотый перец по вкусу, вливаем стакан воды, лавровый лист. Накрыть крышкой на маленьком огне готовить 1-1.20 ч.\n" +
                        "\n" +
                        "5. По истечении времени, перемешать, выкладываем на сервировочное блюдо посыпаем зеленью.\n",

                "ссылка: https://cookpad.com/ru/recipes/15710133-damlama", 2),

            AppTajikRecype(10, R.drawable.qurutob, "Курутоб",
                "Курутоб — национальное таджикское блюдо, которое готовят на основе кисломолочных продуктов, слоеной лепешки фатира, свежей зелени и овощей. Рецепт блюда менялся с течением времени, потому технология приготовления отличается в зависимости от региона, где готовится угощение. Ниже представлен пошаговый рецепт курутоба по-таджикски.",
                "- Вода теплая (+80-90 градусов цельсия);\n" +
                        "- Курут (штука 5-6) которые весят 100 грамов;\n" +
                        "- Фатир – (вид особого хлеба) в объёме 500 гр;\n" +
                        "- Лук – 1шт.\n" +
                        "- Помидор – 1 шт. (100 гр)\n" +
                        "- Огурцы - 2шт. (100 гр)\n" +
                        "- Мясо варенная (100 гр.) срезанная на маленькие кусочки;\n" +
                        "- Масло лена\n" +
                        "- Деревянная тарелка (посуда) — желательно.",
                "1. На теплом воде смешивают курут до того состояния пока она полностью не растворится;\n" +
                        "2. Разбивают на мелкие кусочки фатир руками и смешивают;\n" +
                        "3. Режут и варят лук на масле а потом налаживают на кусочки фатира;\n" +
                        "4. Затем режут помидоры и огурцы и тоже налаживают на фитир;\n" +
                        "5. Некоторые хотят кушать курутов с мясом и поэтому по желанию можно добавить в блюдо.\n" +
                        "6. И последнем месте нагревают масло из лена и разбивают вокруг курутова.",
                "Источник:" +"https://life.ansor.info/kurutov/", 2 ),

            AppTajikRecype(11, R.drawable.shakarob, "Шакароб", "Шакароб — популярная еда в таджикской кухне. Шакароб готовится с Фатиром (фатир - слоеная лепешка).",

                "- 1 слоёная лепёшка (фатир)\n" +
                        "- 1 л. кефир\n" +
                        "- 5 ст.л. сметаны\n" +
                        "- по вкусу соль\n" +
                        "- Для салата нам понадобиться\n" +
                        "- 5 шт. репчатого лука\n" +
                        "- 7 шт. помидоров\n" +
                        "- 5 шт. огурцов\n" +
                        "- 1 п. зелень, укроп\n" +
                        "- по вкусу соль\n" +
                        "- острый перец по желанию\n" +
                        "- 3 шт. репчатого лука (пожарить)\n",

                "1. Начнём сначала с салата: почистим все ингредиенты для салата. Нарезать тонко лук и промыть. Нарезаем треугольниками помидор и огурцы. И мелко нарезаем укроп с зеленью. Все нарезанные овощи перемешать добавить соль.\n" +
                        "\n" +
                        "2. В кастрюлю наливаем кефир. Добавляем сметану. Перемешиваем. Добавляем соль. Ставим на среднем огне. Часто перемешивая. Оно должно быть тёплым.\n" +
                        "\n" +
                        "3. «Тавак» - это глубокая тарелка.\n" +
                        "4. В глубокой тарелке. Тёплую слоёную лепёшку (фатир) делим на маленькие кусочки. Добавляем чуть чуть салата. Перемешиваем. Сверху наливаем тёплый кефир. Не перемешиваем!!!. Сверху по кругу распределяем жаренный лук потом салат.\n" +
                        "5. Сливочное масло растапливаем 2-3 минуты она должна быть очень горячим. Вы можете сливочное масло заменить с льняным маслом.\n" +
                        "6. Сверху наливаем горячее слив.масло. \uD83C\uDF1A Шакароб готова.",

                "ссылка: https://cookpad.com/ru/recipes/10771517-tadzhikskaia-natsionalnaia-bliuda-shakarob?ref=recipe&via=registration_app_download_intercept", 2),


            AppTajikRecype(12,R.drawable.b_rebrishki, "Бараньи рёбрышки",

                "Вот очень простое в приготовлении, но неожиданно вкусное блюдо, которое хорошо подходит как для первого знакомства с казаном, так и для первой пробы сил в приготовлении баранины. Помимо этого в это блюдо можно добавить какие-то кисло-сладкие ингредиенты, начиная от алычи и заканчивая айвой.",
                "- Бараньи рёбрышки\n" +
                        "- Масло\n" +
                        "- лук\n",
                "1. Раскаляем масло и обжариваем ребрышки, чтобы у них образовалась золотистая корочка.\n" +
                        "\n" +
                        "2. Перед тем, как перейти ко второму этапу приготовления большую часть жира из казана можно убрать. А оставить, на самом деле, можно совсем чуть-чуть и ничего не пригорит, потому что во время второго этапа из самих ребрышек тоже будет вытапливаться жир.\n" +
                        "\n" +
                        "3. Ребрышки укладываются в почти сухой казан и солятся. Именно на этом этапе к ребрышкам можно добавить что угодно еще, помимо лука.\n" +
                        "\n" +
                        "4. Выкладываем нарезанный кольцами или полукольцами лук. Лука должно быть много, не жалейте. Иначе откуда сок? \n" +
                        "\n" +
                        "5. Здесь придется пояснять, что ребрышки надо перемешать и дать луку покраснеть.\n" +
                        "\n" +
                        "6. Затем уменьшаем огонь, закрываем крышку и оставляем тушиться, переодически, но не часто помешивая.\n",

                "ссилка: https://vk.com/taomtj?w=wall-40472195_5187", 2)

        )
        mViewModel.insertFirstRecypeToDatabase(firstRec)
    }

//    private fun addMainRecipe() {
//        val mainRec = listOf(
//            MainAppTajikRecipe(0, R.drawable.fatir,"Фатир", "Фатири гарм"),
//            MainAppTajikRecipe(0, R.drawable.fatir,"Фатир", "Фатири гарм")
//
//        )
//        mViewModel.insertMainRecypeToDatabase(mainRec)
//    }
}